# spring-boot-3-microservices-with-docker

./: .project  README.md  docker-compose.yml  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/jefflks/common/filter/: LoggingFilter.java
common-service/src/main/resources/: application.yml
configuration-data/: common-service.yml  gateway-server.yml  prometheus.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/jefflks/config/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/jefflks/config/: ConfigurationServerApplicationTests.java
configuration-server/src/test/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/jefflks/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/jefflks/gateway/: GatewayServerApplicationTests.java
gateway-server/src/test/resources/: application.yml
service-registry-server/: Dockerfile  pom.xml
service-registry-server/src/main/resources/: application.yml
service-registry-server/src/test/java/com/jefflks/service/registry/: ServiceRegistryApplicationTests.java
